<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="/home/eliminator/eclipse/Vault.jar"/>
	<classpathentry kind="lib" path="/home/eliminator/Desktop/Cartels.jar"/>
	<classpathentry kind="lib" path="/home/eliminator/eclipse/Citizens.jar"/>
	<classpathentry kind="lib" path="/home/eliminator/eclipse/1.9/spigot-1.9.jar"/>
	<classpathentry kind="lib" path="/home/eliminator/eclipse/ProtocolLib_1.9.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
