name: HoodAttack
main: com.hoodmc.attack.AttackPlugin
author: deadlyscone Eliminator
version: 1.0.1(alpha)
softdepend: [Vault, ProtocolLib, Citizens]
commands:
    cartel:
      description: Commence the HoodMC Tutorial
      usage: /<command>
    turret:
      description: Commence the HoodMC Tutorial
      usage: /<command>